{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"background",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.1",
 "tileheight":211,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/..\/..\/..\/..\/..\/wsl.localhost\/Ubuntu\/home\/jamie\/git\/blotto\/dist\/assets\/Background\/cloud.png",
         "imageheight":136,
         "imagewidth":634
        }, 
        {
         "id":1,
         "image":"..\/..\/..\/..\/..\/..\/..\/..\/wsl.localhost\/Ubuntu\/home\/jamie\/git\/blotto\/dist\/assets\/Background\/mountain2.png",
         "imageheight":127,
         "imagewidth":688
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/..\/..\/..\/..\/..\/wsl.localhost\/Ubuntu\/home\/jamie\/git\/blotto\/dist\/assets\/Background\/pine1.png",
         "imageheight":148,
         "imagewidth":688
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/..\/..\/..\/..\/..\/wsl.localhost\/Ubuntu\/home\/jamie\/git\/blotto\/dist\/assets\/Background\/pine2.png",
         "imageheight":199,
         "imagewidth":688
        }, 
        {
         "id":4,
         "image":"..\/..\/..\/..\/..\/..\/..\/..\/wsl.localhost\/Ubuntu\/home\/jamie\/git\/blotto\/dist\/assets\/Background\/sky.png",
         "imageheight":211,
         "imagewidth":688
        }, 
        {
         "id":5,
         "image":"..\/..\/..\/..\/..\/..\/..\/..\/wsl.localhost\/Ubuntu\/home\/jamie\/git\/blotto\/dist\/assets\/Background\/sky_cloud.png",
         "imageheight":211,
         "imagewidth":688
        }],
 "tilewidth":688,
 "type":"tileset",
 "version":"1.10"
}